<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#">

<!-- Mirrored from www.usitech.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Sep 2017 21:46:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>USI Tech Global Team | Transform Your Life!</title>
<link rel="alternate" hreflang="en-us" href="index.html" />
<link rel="alternate" hreflang="es-es" href="es/index.html" />
<link rel="alternate" hreflang="ja" href="ja/index.html" />
<link rel="alternate" hreflang="pt-br" href="pt-br/index.html" />

<!-- This site is optimized with the Yoast SEO plugin v5.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="USI-Tech is creating life-changing income with an innovative bitcoin return on capital platform that is disrupting the crypto markets."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="USI Tech Global Team | Transform Your Life!" />
<meta property="og:description" content="United Software Intelligence is creating life-changing income with truly innovative bitcoin investment software disrupting the market." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="USI Tech Global Team" />
<meta property="og:image" content="wp-content/uploads/2017/04/usi_tech_presentation_yt_lightbox.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="USI-Tech is creating life-changing income with an innovative bitcoin return on capital platform that is disrupting the crypto markets." />
<meta name="twitter:title" content="USI Tech Global Team | Transform Your Life!" />
<meta name="twitter:image" content="wp-content/uploads/2017/04/usi_tech_presentation_yt_lightbox.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.usitech.io\/","name":"USI Tech Global Team","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.usitech.io\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="USI Tech Global Team &raquo; Feed" href="feed/index.html" />
			<link rel="shortcut icon" href="wp-content/uploads/2017/04/favicon.png" type="image/x-icon" />
		
		<meta property="og:title" content="USI Tech Global Team | USI-Tech Info"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="http://www.usitech.io/"/>
		<meta property="og:site_name" content="USI Tech Global Team"/>
		<meta property="og:description" content="WHEN VISION AND PERFECTION COME TOGETHER, GREAT THINGS CAN HAPPEN A brand new opportunity has opened up that allows the average person to multiply their Bitcoin return on capital like never before. In fact, even most wealthiest people we know have NEVER seen numbers like"/>

									<meta property="og:image" content="http://www.usitech.io/wp-content/uploads/2017/04/logo.png"/>
							<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.usitech.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/layerslider/css/layerslider069c.css?ver=6.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat:regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style68b3.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style68b3.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-horizontal-list-0-inline-css' type='text/css'>
.wpml-ls-statics-footer{background-color:#e5e5e5;}.wpml-ls-statics-footer, .wpml-ls-statics-footer .wpml-ls-sub-menu, .wpml-ls-statics-footer a {border-color:#cdcdcd;}.wpml-ls-statics-footer a {color:#222222;background-color:#e5e5e5;}.wpml-ls-statics-footer a:hover,.wpml-ls-statics-footer a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-footer .wpml-ls-current-language>a {color:#222222;background-color:#eeeeee;}.wpml-ls-statics-footer .wpml-ls-current-language:hover>a, .wpml-ls-statics-footer .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='wp-content/plugins/wpml-cms-nav/res/css/navigation13ac.css?ver=1.4.21' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base13ac.css?ver=1.4.21' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='wp-content/plugins/wpml-cms-nav/res/css/cms-navigation13ac.css?ver=1.4.21' type='text/css' media='screen' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='wp-content/themes/Avada/assets/css/style.minbb49.css?ver=5.2.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='http://www.usitech.io/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/font-awesome.css?ver=5.2.2' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='http://www.usitech.io/wp-content/themes/Avada/assets/css/ie.css?ver=5.2.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='wp-content/uploads/fusion-styles/fusion-2d38c.css?timestamp=1504902479&amp;ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='wp-content/plugins/jetpack/css/jetpackde54.css?ver=5.3' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/res/js/jquery.cookie9e95.js?ver=3.8.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_cookies = {"_icl_current_language":{"value":"en","expires":1,"path":"\/"}};
var wpml_cookies = {"_icl_current_language":{"value":"en","expires":1,"path":"\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookiea288.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.8"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery069c.js?ver=6.5.8'></script>
<script type='text/javascript' data-cfasync="false" src='wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions069c.js?ver=6.5.8'></script>
<script type='text/javascript' src='wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script68b3.js?ver=1'></script>
<meta name="generator" content="Powered by LayerSlider 6.5.8 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />

<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed471d.json?url=http%3A%2F%2Fwww.usitech.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed031d?url=http%3A%2F%2Fwww.usitech.io%2F&amp;format=xml" />
<script type="text/javascript">document.documentElement.className += " js";</script>
<meta name="generator" content="WPML ver:3.8.0 stt:1,28,29,43,2;" />
<!-- Copyright protection script by daveligthart.com -->
<meta http-equiv="imagetoolbar" content="no">

<script type="text/javascript">
/*<![CDATA[*/
document.onselectstart=function(){
	if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
		return false;
	}
	else {
	 	return true;
	}
};
if (window.sidebar) {
	document.onmousedown=function(e){
		var obj=e.target;
		if (obj.tagName.toUpperCase() == 'SELECT'
			|| obj.tagName.toUpperCase() == "INPUT" 
			|| obj.tagName.toUpperCase() == "TEXTAREA" 
			|| obj.tagName.toUpperCase() == "PASSWORD") {
			return true;
		}
		else {
			return false;
		}
	};
}
document.body.style.webkitTouchCallout='none';
/*]]>*/
</script>
<script type="text/javascript" language="JavaScript1.1">
/*<![CDATA[*/
if (parent.frames.length > 0) { top.location.replace(document.location); }
/*]]>*/
</script>
<script language="Javascript">
/*<![CDATA[*/
document.ondragstart = function(){return false;};
/*]]>*/
</script>
<style type="text/css">
<!—-
    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
     
    img {
	    -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
-->
</style>
<!-- End Copyright protection script by daveligthart.com -->

<!-- :-) -->

<style type='text/css'>img#wpstats{display:none}</style>
		
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

</head>

<body class="home page-template page-template-100-width page-template-100-width-php page page-id-2 fusion-image-hovers fusion-body ltr no-mobile-slidingbar mobile-logo-pos-left layout-wide-mode fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text">
	

			<div id="wrapper" class="">
		<div id="home" style="position:relative;top:-1px;"></div>
				
		
			<header class="fusion-header-wrapper fusion-header-shadow">
				<div class="fusion-header-v2 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo- fusion-mobile-menu-design-modern ">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
					<div id="top-header" style=""></div>
			</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
		<div class="fusion-logo" data-margin-top="10px" data-margin-bottom="10px" data-margin-left="0px" data-margin-right="0px">
				<a class="fusion-logo-link" href="index.html">
						<img src="wp-content/uploads/2017/04/logo.png" width="161" height="52" alt="USI Tech Global Team Logo" class="fusion-logo-1x fusion-standard-logo" />

															<img src="wp-content/uploads/2017/04/logo-x2.png" width="161" height="52" alt="USI Tech Global Team Retina Logo" style="max-height: 52px; height: auto;" class="fusion-standard-logo fusion-logo-2x" />
			
			<!-- mobile logo -->
			
			<!-- sticky header logo -->
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul role="menubar" id="menu-main-menu" class="fusion-menu"><li role="menuitem"  id="menu-item-170"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"  ><a  title="USITech.io" href="#home" class="fusion-arrow-highlight"><span class="menu-text">Welcome<span class="fusion-arrow-svg"><svg height="12px" width="23px">
						<path d="M0 0 L11.5 12 L23 0 Z" fill="#ffffff" stroke="rgba(71,71,71,0)" stroke-width="1"/>
						</svg></span></span></a></li><li role="menuitem"  id="menu-item-7"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"  ><a  title="About USI Tech" href="#about" class="fusion-arrow-highlight"><span class="menu-text">About Us<span class="fusion-arrow-svg"><svg height="12px" width="23px">
						<path d="M0 0 L11.5 12 L23 0 Z" fill="#ffffff" stroke="rgba(71,71,71,0)" stroke-width="1"/>
						</svg></span></span></a></li><li role="menuitem"  id="menu-item-8"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"  ><a  title="Bitcoin Packages" href="#products" class="fusion-arrow-highlight"><span class="menu-text">Products<span class="fusion-arrow-svg"><svg height="12px" width="23px">
						<path d="M0 0 L11.5 12 L23 0 Z" fill="#ffffff" stroke="rgba(71,71,71,0)" stroke-width="1"/>
						</svg></span></span></a></li><li role="menuitem"  id="menu-item-9"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"  ><a  title="USI Tech Opportunity" href="#opportunity" class="fusion-arrow-highlight"><span class="menu-text">Opportunity<span class="fusion-arrow-svg"><svg height="12px" width="23px">
						<path d="M0 0 L11.5 12 L23 0 Z" fill="#ffffff" stroke="rgba(71,71,71,0)" stroke-width="1"/>
						</svg></span></span></a></li><li role="menuitem"  id="menu-item-10"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"  ><a  title="USI Tech Advantages" href="#advantages" class="fusion-arrow-highlight"><span class="menu-text">Advantages<span class="fusion-arrow-svg"><svg height="12px" width="23px">
						<path d="M0 0 L11.5 12 L23 0 Z" fill="#ffffff" stroke="rgba(71,71,71,0)" stroke-width="1"/>
						</svg></span></span></a></li><li role="menuitem"  id="menu-item-12"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"  ><a  title="USI Tech Vision" href="#vision" class="fusion-arrow-highlight"><span class="menu-text">Vision<span class="fusion-arrow-svg"><svg height="12px" width="23px">
						<path d="M0 0 L11.5 12 L23 0 Z" fill="#ffffff" stroke="rgba(71,71,71,0)" stroke-width="1"/>
						</svg></span></span></a></li><li role="menuitem"  id="menu-item-13"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"  ><a  title="FAQ" href="#faq" class="fusion-arrow-highlight"><span class="menu-text">FAQ<span class="fusion-arrow-svg"><svg height="12px" width="23px">
						<path d="M0 0 L11.5 12 L23 0 Z" fill="#ffffff" stroke="rgba(71,71,71,0)" stroke-width="1"/>
						</svg></span></span></a></li><li role="menuitem"  id="menu-item-159"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-159 fusion-dropdown-menu"  ><a  title="Contact" href="#contact" class="fusion-arrow-highlight"><span class="menu-text">Contact<span class="fusion-arrow-svg"><svg height="12px" width="23px">
						<path d="M0 0 L11.5 12 L23 0 Z" fill="#ffffff" stroke="rgba(71,71,71,0)" stroke-width="1"/>
						</svg></span><span class="fusion-dropdown-svg"><svg height="12px" width="23px">
							<path d="M0 12 L11.5 0 L23 12 Z" fill="#f2efef"/>
							</svg></span></span></a><ul role="menu" class="sub-menu"><li role="menuitem"  id="menu-item-1021"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021 fusion-dropdown-submenu"  ><a  title="Blog" href="blog/index.html" class="fusion-arrow-highlight"><span>Blog</span></a></li></ul></li><li role="menuitem" id="menu-item-11" class="btnRegister menu-item menu-item-type-custom menu-item-object-custom menu-item-11 fusion-menu-item-button fusion-last-menu-item" data-classes="btnRegister"><a title="Register for FREE" href="https://usiasia.usi-tech.info/register" class="fusion-arrow-highlight"><span class="menu-text fusion-button button-default button-medium">Register</span></a></li></ul></nav>		<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu"></a>
		
		
			</div>

<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left"></nav>

	</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		<div id="sliders-container">
			<style type="text/css">
	#layerslider-container{max-width:1280;}
</style>
<div id="layerslider-container">
	<div id="layerslider-wrapper">
				<script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_1','jquery');
}
} else {
lsjQuery("#layerslider_1").layerSlider({sliderVersion: '6.5.8', type: 'fullwidth', responsiveUnder: 1280, allowFullscreen: false, slideBGSize: 'auto', parallaxScrollReverse: true, hideUnder: 0, hideOver: 100000, skin: 'v5', globalBGColor: '#f2f2f2', globalBGSize: 'auto', thumbnailNavigation: 'disabled', popupWidth: 640, popupHeight: 360, allowRestartOnResize: true, skinsPath: 'http://www.usitech.io/wp-content/plugins/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_1" class="ls-wp-container fitvidsignore" style="width:1280px;height:600px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgsize:cover;duration:4000;kenburnsscale:1.2;parallaxevent:scroll;"><img width="1867" height="594" src="wp-content/uploads/2017/04/banner-4-1.jpg" class="ls-bg" alt="" srcset="http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1-200x64.jpg 200w, http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1-300x95.jpg 300w, http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1-400x127.jpg 400w, http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1-600x191.jpg 600w, http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1-768x244.jpg 768w, http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1-800x255.jpg 800w, http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1-1024x326.jpg 1024w, http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1-1200x382.jpg 1200w, http://www.usitech.io/wp-content/uploads/2017/04/banner-4-1.jpg 1867w" sizes="(max-width: 1867px) 100vw, 1867px" /><p style="overflow:hidden;font-family:Montserrat;font-size:62px;color:#000000;top:82px;left:38px;" class="ls-l" data-ls="offsetyin:-300;durationin:1200;delayin:300;easingin:easeOutQuint;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:1;"><span style="font-weight: 600;">TRANSFORM</span> YOUR LIFE</p><p style="letter-spacing:0.2em;overflow:hidden;font-family:Montserrat;font-size:25px;color:#46cbf7;top:158px;left:44px;" class="ls-l" data-ls="offsetyin:-300;durationin:1300;delayin:200;easingin:easeOutQuint;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:1;">Welcome to United Software Intelligence</p><p style="white-space: normal;width:693px;font-family:Montserrat;font-size:23px;line-height:32px;color:#484848;top:235px;left:40px;wordwrap:on;" class="ls-l" data-ls="offsetyin:-300;durationin:1400;delayin:100;easingin:easeOutQuint;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:1;">USI Tech is perfectly positioned to be the opportunity breakthrough moment you’ve been looking for by creating life-changing income with a truly innovative bitcoin return on capital platform that is disrupting the industry.</p><p style="white-space: normal;font-family:Montserrat;font-size:23px;line-height:33px;color:#484848;top:502px;left:95px;wordwrap:on;" class="ls-l" data-ls="offsetyin:-300;durationin:1400;easingin:easeOutQuint;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:1;">It's 100% FREE to Register!</p><img width="603" height="605" src="wp-content/uploads/2017/04/bitcoin_gold.png" class="ls-l" alt="" srcset="http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-66x66.png 66w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-150x150.png 150w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-200x201.png 200w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-300x300.png 300w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-400x401.png 400w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-600x602.png 600w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold.png 603w" sizes="(max-width: 603px) 100vw, 603px" style="top:363px;left:659px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:312px;height:313px;" data-ls="showinfo:1;offsetxin:-30;delayin:800;rotatein:-30;parallax:true;parallaxlevel:3;"><img width="603" height="605" src="wp-content/uploads/2017/04/bitcoin_gold.png" class="ls-l" alt="" srcset="http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-66x66.png 66w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-150x150.png 150w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-200x201.png 200w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-300x300.png 300w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-400x401.png 400w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-600x602.png 600w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold.png 603w" sizes="(max-width: 603px) 100vw, 603px" style="top:363px;left:572px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:312px;height:313px;" data-ls="showinfo:1;offsetxin:-30;delayin:700;rotatein:-30;parallax:true;parallaxlevel:2;"><img width="603" height="605" src="wp-content/uploads/2017/04/bitcoin_gold.png" class="ls-l" alt="" srcset="http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-66x66.png 66w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-150x150.png 150w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-200x201.png 200w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-300x300.png 300w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-400x401.png 400w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold-600x602.png 600w, http://www.usitech.io/wp-content/uploads/2017/04/bitcoin_gold.png 603w" sizes="(max-width: 603px) 100vw, 603px" style="top:363px;left:461px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:312px;height:313px;" data-ls="showinfo:1;offsetxin:-30;delayin:600;rotatein:-30;parallax:true;parallaxlevel:1;"><img width="343" height="700" src="wp-content/uploads/2017/04/iphone-updown1-compressor.png" class="ls-l" alt="" srcset="http://www.usitech.io/wp-content/uploads/2017/04/iphone-updown1-compressor-147x300.png 147w, http://www.usitech.io/wp-content/uploads/2017/04/iphone-updown1-compressor-200x408.png 200w, http://www.usitech.io/wp-content/uploads/2017/04/iphone-updown1-compressor.png 343w" sizes="(max-width: 343px) 100vw, 343px" style="top:16px;left:884px;" data-ls="offsetyin:50;durationin:1500;delayin:500;easingin:easeOutExpo;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:10;"><div style="letter-spacing:0.2em; box-shadow: 3px 3px 6px rgba(0,0,0,.3);padding-right:25px;padding-left:25px;font-family:Montserrat;font-size:28px;line-height:78px;color:#ffffff;background:#46cbf7;border-radius:21px;top:413px;left:38px;" class="ls-l" data-ls="offsetyin:-300;durationin:1500;easingin:easeOutQuint;durationout:400;hover:true;hoveropacity:1;hoverscalex:1.1;hoverscaley:1.1;parallax:true;parallaxlevel:1;"><center><a id="registerurl" style="color: #fff;" href="javascript:void(0);" target="_self" onclick="fbq('track', 'InitiateCheckout');">GET STARTED NOW</a></center>
</div></div></div>			</div>
</div>
		</div>
						
							
		
		
						<main id="main" role="main" class="clearfix width-100" style="padding-left:30px;padding-right:30px">
			<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
			<div id="post-2" class="post-2 page type-page status-publish hentry">
			
			<span class="entry-title rich-snippet-hidden">
			USI Tech Global Team | USI-Tech Info		</span>
	
			<span class="vcard rich-snippet-hidden">
			<span class="fn">
				<a href="author/usitechadmin/index.html" title="Posts by usitechadmin" rel="author">usitechadmin</a>			</span>
		</span>
	
			<span class="updated rich-snippet-hidden">
			2017-09-03T18:26:05+00:00		</span>
	
						<div class="post-content">
				<div  class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth"  style='background-color: #353535;background-position: center center;background-repeat: no-repeat;padding-right:30px;padding-bottom:0px;padding-left:30px;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-bg-parallax"  data-bg-align="center center" data-direction="up" data-mute="false" data-opacity="100" data-velocity="-0.3" data-mobile-enabled="true" data-break_parents="0" data-bg-image="http://usitech.io/wp-content/uploads/2017/04/sliderimg2.png" data-bg-repeat="false" data-bg-height="" data-bg-width=""></div><div  class="fusion-fullwidth fullwidth-box fusion-parallax-up nonhundred-percent-fullwidth"  style='background-color: rgba(255,255,255,0);background-image: url("wp-content/uploads/2017/04/sliderimg2.png");background-position: center center;background-repeat: no-repeat;padding-top:25px;padding-right:30px;padding-bottom:10px;padding-left:30px;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-attachment:up;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_2_5  fusion-two-fifth fusion-column-first 2_5"  style='margin-top:0px;margin-bottom:20px;width:40%;width:calc(40% - ( ( 4% ) * 0.4 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-title title fusion-title-size-two" style="margin-top:25px;margin-bottom:31px;"><h2 class="title-heading-left"><h2 style="text-align: left; font-size: 1.5em;"><span style="color: #ffffff;">WHEN <strong>VISION</strong> AND <strong>PERFECTION</strong><b> </b>COME TOGETHER, <em>GREAT THINGS CAN HAPPEN</em></span></h2></h2><div class="title-sep-container"><div class="title-sep sep-single sep-solid" style="border-color:#e0dede;"></div></div></div><p><span style="color: #ffffff;">A brand new opportunity has opened up that allows the average person to multiply their Bitcoin return on capital like never before. In fact, even most wealthiest people we know have NEVER seen numbers like this.</span></p>
<ul class="fusion-checklist fusion-checklist-1" style="font-size:17px;line-height:28.9px;"><li class="fusion-li-item"><span style="background-color:#46cbf7;font-size:14.96px;height:28.9px;width:28.9px;margin-right:11.9px;" class="icon-wrapper circle-yes"><i class="fusion-li-icon fa fa-check" style="color:#ffffff;"></i></span><div class="fusion-li-item-content" style="margin-left:40.8px;"><span style="color: #ffffff;">Grow your Bitcoins by 1% a day (average)*</span></div></li><li class="fusion-li-item"><span style="background-color:#46cbf7;font-size:14.96px;height:28.9px;width:28.9px;margin-right:11.9px;" class="icon-wrapper circle-yes"><i class="fusion-li-icon fa fa-check" style="color:#ffffff;"></i></span><div class="fusion-li-item-content" style="margin-left:40.8px;"><span style="color: #ffffff;">Withdraw anytime. 24/7</span></div></li><li class="fusion-li-item"><span style="background-color:#46cbf7;font-size:14.96px;height:28.9px;width:28.9px;margin-right:11.9px;" class="icon-wrapper circle-yes"><i class="fusion-li-icon fa fa-check" style="color:#ffffff;"></i></span><div class="fusion-li-item-content" style="margin-left:40.8px;"><span style="color: #ffffff;">Your Bitcoin is safe. USI Tech is Authentic.</span></div></li><li class="fusion-li-item"><span style="background-color:#46cbf7;font-size:14.96px;height:28.9px;width:28.9px;margin-right:11.9px;" class="icon-wrapper circle-yes"><i class="fusion-li-icon fa fa-check" style="color:#ffffff;"></i></span><div class="fusion-li-item-content" style="margin-left:40.8px;"><span style="color: #ffffff;">35% Unilevel bonus to 12 Levels</span></div></li></ul><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_3_5  fusion-three-fifth fusion-column-last 3_5"  style='margin-top:0px;margin-bottom:20px;width:60%;width:calc(60% - ( ( 4% ) * 0.6 ) );'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/229096596' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-bg-parallax"  data-bg-align="center center" data-direction="up" data-mute="false" data-opacity="100" data-velocity="-0.3" data-mobile-enabled="true" data-break_parents="0" data-bg-image="http://usitech.io/wp-content/uploads/2017/04/aboutusbg.png" data-bg-repeat="false" data-bg-height="" data-bg-width=""></div><div id="about" class="fusion-fullwidth fullwidth-box fusion-parallax-up nonhundred-percent-fullwidth"  style='background-color: rgba(255,255,255,0);background-image: url("wp-content/uploads/2017/04/aboutusbg.png");background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:40px;padding-left:30px;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-attachment:up;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-title title fusion-title-center fusion-title-size-two" style="margin-top:30px;margin-bottom:31px;"><div class="title-sep-container title-sep-container-left"><div class="title-sep sep-double" style="border-color:#2e93d1;"></div></div><h2 class="title-heading-center"><p style="text-align: center; font-size: 1.6em;"><strong>ABOUT USI TECH</strong></p></h2><div class="title-sep-container title-sep-container-right"><div class="title-sep sep-double" style="border-color:#2e93d1;"></div></div></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third fusion-column-first fusion-blend-mode rounded 1_3"  style='margin-top:0px;margin-bottom:0px;width:33.33%;width:calc(33.33% - ( ( 4% + 4% ) * 0.3333 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-color:rgba(0,0,0,0.08);padding: 20px 10px 10px 10px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="aligncenter"><i class="fa fontawesome-icon fa-codiepie circle-yes" style="border-color:rgba(51,51,51,0);background-color:#46cbf7;font-size:44px;line-height:88px;height:88px;width:88px;margin-left:0;margin-right:0;color:#ffffff;"></i></div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:;margin-bottom:10px;"></div><h2 style="text-align: center;"><strong>Bitcoin Capital Software</strong></h2>
<p style="text-align: center;">USI-Tech specializes in the development of intelligent Bitcoin capital technology.</p>
<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third fusion-blend-mode rounded 1_3"  style='margin-top:0px;margin-bottom:0px;width:33.33%;width:calc(33.33% - ( ( 4% + 4% ) * 0.3333 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-color:rgba(0,0,0,0.08);padding: 20px 10px 10px 10px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="aligncenter"><i class="fa fontawesome-icon fa-bar-chart circle-yes" style="border-color:rgba(51,51,51,0);background-color:#46cbf7;font-size:44px;line-height:88px;height:88px;width:88px;margin-left:0;margin-right:0;color:#ffffff;"></i></div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:;margin-bottom:10px;"></div><h2 style="text-align: center;"><strong>Successful Long-Term Results</strong></h2>
<p style="text-align: center;">In the last 8 years, more than 100 software versions with different characteristics have been developed.</p>
<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third fusion-column-last fusion-blend-mode rounded 1_3"  style='margin-top:0px;margin-bottom:0px;width:33.33%;width:calc(33.33% - ( ( 4% + 4% ) * 0.3333 ) );'>
					<div class="fusion-column-wrapper" style="background-color:rgba(0,0,0,0.08);padding: 20px 10px 10px 10px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="aligncenter"><i class="fa fontawesome-icon fa-connectdevelop circle-yes" style="border-color:rgba(51,51,51,0);background-color:#46cbf7;font-size:44px;line-height:88px;height:88px;width:88px;margin-left:0;margin-right:0;color:#ffffff;"></i></div><div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:;margin-bottom:10px;"></div><h2 style="text-align: center;"><strong>Over 20 Years of Experience</strong></h2>
<p style="text-align: center;">Our top-class development team has created bitcoin and forex trading software systems worldwide.</p>
<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="padding: 20px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<p>The objective for USI-TECH was the logical development of a fully automated capital technology. After several years of intensive development and testing, the company now offers a fully automatic capital platform to its customers. In numerous intensive tests consistently outstanding results were achieved, in practice, with excellent profits.</p>
<p>Our offer consists of a software life-time license associated with a continuous service. It allows for return on capital in Bitcoin crypto-currency without needing any expertise. Furthermore, we also provide a continuous clear summary of earning potential, in addition to the respective account. With this combination, consisting of our software and service, it is now possible for the first time, to act without any prior experience, in a highly complex market with excellent profit potential.*</p>
<div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-bg-parallax"  data-bg-align="center center" data-direction="up" data-mute="false" data-opacity="100" data-velocity="-0.3" data-mobile-enabled="true" data-break_parents="0" data-bg-image="http://usitech.io/wp-content/uploads/2017/04/productmainbg.jpg" data-bg-repeat="false" data-bg-height="" data-bg-width=""></div><div id="products" class="fusion-fullwidth fullwidth-box fusion-parallax-up nonhundred-percent-fullwidth"  style='background-color: rgba(255,255,255,0);background-image: url("wp-content/uploads/2017/04/productmainbg.jpg");background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:40px;padding-left:30px;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-attachment:up;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-title title fusion-title-center fusion-title-size-two text-white" style="margin-top:30px;margin-bottom:31px;"><div class="title-sep-container title-sep-container-left"><div class="title-sep sep-double" style="border-color:#2e93d1;"></div></div><h2 class="title-heading-center"><p style="text-align: center; font-size: 1.6em;"><strong>OUR PRODUCTS</strong></p></h2><div class="title-sep-container title-sep-container-right"><div class="title-sep sep-double" style="border-color:#2e93d1;"></div></div></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third fusion-column-first 1_3"  style='margin-top:0px;margin-bottom:20px;width:33.33%;width:calc(33.33% - ( ( 4% ) * 0.3333 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-1 hover-type-none"><img src="wp-content/uploads/2017/04/graphimg.png" width="" height="" alt="" title="" class="img-responsive"/></span></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3  fusion-two-third fusion-column-last text-white 2_3"  style='margin-top:0px;margin-bottom:20px;width:66.66%;width:calc(66.66% - ( ( 4% ) * 0.6666 ) );'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<h2>Introducing The BTC Package</h2>
<p><strong>You can start with the BTC Package for as little as 50 Euros!</strong></p>
<h3><strong>The difference: </strong>Our unique algorithms which differ completely from the use of common indicators and may not be readily copied can deal with extreme market fluctuations, without incurring high risks of loss.</h3>
<h3><strong>Results: </strong>Maximum risk reduction in a highly risky fast paced market environment on the basis of medium- and long-term strategies with continuous returns up to 100% per year.*</h3>
<h2></h2>
<div class="fusion-button-wrapper"><style type="text/css" scoped="scoped">.fusion-button.button-1 .fusion-button-text, .fusion-button.button-1 i {color:#ffffff;}.fusion-button.button-1 {border-width:0px;border-color:#ffffff;}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-1:hover .fusion-button-text, .fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text, .fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text, .fusion-button.button-1:active{color:#ffffff;}.fusion-button.button-1:hover, .fusion-button.button-1:focus, .fusion-button.button-1:active{border-width:0px;border-color:#ffffff;}.fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:active .fusion-button-icon-divider{border-color:#ffffff;}.fusion-button.button-1{width:auto;}</style><a class="fusion-button button-flat fusion-button-round button-large button-default button-1" target="_self" href="https://usitechprofits.usi-tech.info/register"><span class="fusion-button-text">Signup for a FREE Account Now!</span></a></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div id="opportunity" class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth"  style='background-color: #f5f5f5;background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-left:30px;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-title title fusion-title-center fusion-title-size-two" style="margin-top:30px;margin-bottom:31px;"><div class="title-sep-container title-sep-container-left"><div class="title-sep sep-double" style="border-color:#2e93d1;"></div></div><h2 class="title-heading-center"><p style="text-align: center; font-size: 1.6em;"><strong>BITCOIN BUSINESS OPPORTUNITY</strong></p></h2><div class="title-sep-container title-sep-container-right"><div class="title-sep sep-double" style="border-color:#2e93d1;"></div></div></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_2  fusion-one-half fusion-column-first 1_2"  style='margin-top:0px;margin-bottom:20px;width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="padding: 0px 0px 5px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<a id="" class="" title="USI Tech Presentation - Bitcoin Investment" href="https://www.youtube.com/watch?v=dqgM9L8NLuw" data-rel="prettyPhoto"><img src="wp-content/uploads/2017/04/usi_tech_presentation2_yt_lightbox.jpg" alt="USI Tech Presentation - Bitcoin Investment" /></a><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_2  fusion-one-half fusion-column-last 1_2"  style='margin-top:0px;margin-bottom:20px;width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<h1 style="margin-top: 0;"><strong>How it Works</strong></h1>
<p>35% commission over 12 levels</p>
<p>10% commission from your direct referrals without any qualification.</p>
<p>To qualify to earn from level 4 to 12 levels your required to either:</p>
<ul>
<li>Purchase an agency licence + 3 direct partners (with a min of 12 BTC packages).</li>
<li><strong>OR</strong>.. Purchase a Forex licence + 3 direct partners who have each purchased a Forex licence.</li>
<li><strong>OR</strong>.. Purchase a Forex licence + 3 direct partners (with a min of 12 BTC packages)</li>
</ul>
<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:0px;'>
					<div class="fusion-column-wrapper" style="padding: 0px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-2 hover-type-none"><img src="wp-content/uploads/2017/04/operbotmimg.jpg" width="" height="" alt="" title="" class="img-responsive"/></span></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div id="advantages" class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth"  style='background-color: #3c92ca;background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:0px;padding-left:30px;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last text-white 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-title title fusion-title-center fusion-title-size-two" style="margin-top:30px;margin-bottom:31px;"><div class="title-sep-container title-sep-container-left"><div class="title-sep sep-double" style="border-color:#ffffff;"></div></div><h2 class="title-heading-center"><p style="text-align: center; font-size: 1.6em;"><span style="color: #ffffff;"><strong>USI-TECH ADVANTAGES</strong></span></p></h2><div class="title-sep-container title-sep-container-right"><div class="title-sep sep-double" style="border-color:#ffffff;"></div></div></div><h3 style="text-align: center;">As a member of USI-Tech, you benefit by being able to leverage return on capital software build by experts and decades of experience. You have complete control of the operation. We provide you with a unique and highly complex system built with algorithms optimal for minimizing risk and greatly increases your chances of profiting.</h3>
<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:;margin-bottom:20px;"></div><div class="fusion-content-boxes content-boxes columns row fusion-columns-3 fusion-columns-total-6 fusion-content-boxes-1 content-boxes-timeline-horizontal content-left content-boxes-icon-on-top fusion-delayed-animation" data-animation-delay="350" data-animationOffset="100%" style="margin-top:0px;margin-bottom:60px;"><style type="text/css" scoped="scoped">.fusion-content-boxes-1 .heading h2{color:#ffffff;}
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading h2,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .heading-link h2,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading h2,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .heading-link h2,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more::after,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover.link-area-box .fusion-read-more::before,
					.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover:after,
					.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover:before,
					.fusion-content-boxes-1 .fusion-content-box-hover .fusion-read-more:hover,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more::after,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover.link-area-box .fusion-read-more::before,
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .icon .circle-no,
					.fusion-content-boxes-1 .heading .heading-link:hover .content-box-heading {
						color: #eea320;
					}
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .icon .circle-no {
						color: #eea320 !important;
					}.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box.link-area-box-hover .fusion-content-box-button {background: #efa920;color: #ffffff;background-image: -webkit-gradient( linear, left bottom, left top, from( #fc850f ), to( #efa920 ) );background-image: linear-gradient( to top, #fc850f, #efa920 )}.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box.link-area-box-hover .fusion-content-box-button .fusion-button-text {color: #ffffff;}
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .icon > span {
						background-color: #eea320 !important;
					}
					.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .icon > span {
						border-color: #eea320 !important;
					}</style><div class="fusion-column content-box-column content-box-column content-box-column-1 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover  content-box-column-first-in-row"><div class="col content-wrapper-background link-area-link-icon icon-hover-animation-none fusion-animated" style="background-color:rgba(0,0,0,0.08);" data-animationType="fadeIn" data-animationDuration="0.25" data-animationOffset="100%"><div class="heading icon-left"><h2 class="content-box-heading" style="font-size:25px;line-height:30px;">Best Investment</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#ffffff;">
<p>The Forex and bitcoin markets have the highest capital turnover in the world and operates 24 hours 7 days a week. (6 days/week for Forex)</p>
</div></div></div><div class="fusion-column content-box-column content-box-column content-box-column-2 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover "><div class="col content-wrapper-background link-area-link-icon icon-hover-animation-none fusion-animated" style="background-color:rgba(0,0,0,0.08);" data-animationType="fadeIn" data-animationDuration="0.25" data-animationOffset="100%"><div class="heading icon-left"><h2 class="content-box-heading" style="font-size:25px;line-height:30px;">Leverage Tools</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#ffffff;">
<p>It is almost impossible to obtain enduring profits in this market without professional tools.</p>
</div></div></div><div class="fusion-column content-box-column content-box-column content-box-column-3 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover  content-box-column-last-in-row"><div class="col content-wrapper-background link-area-link-icon icon-hover-animation-none fusion-animated" style="background-color:rgba(0,0,0,0.08);" data-animationType="fadeIn" data-animationDuration="0.25" data-animationOffset="100%"><div class="heading icon-left"><h2 class="content-box-heading" style="font-size:25px;line-height:30px;">Real Experience</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#ffffff;">
<p>More than 80% of traders lose money in this market, continuously. A key reason is, among other things, the psychological factor of the people and the lack of experience.</p>
</div></div></div><div class="fusion-clearfix"></div><div class="fusion-column content-box-column content-box-column content-box-column-4 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover  content-box-column-first-in-row"><div class="col content-wrapper-background link-area-link-icon icon-hover-animation-none fusion-animated" style="background-color:rgba(0,0,0,0.08);" data-animationType="fadeIn" data-animationDuration="0.25" data-animationOffset="100%"><div class="heading icon-left"><h2 class="content-box-heading" style="font-size:25px;line-height:30px;">Smart Technology</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#ffffff;">
<p>Therefore, not only the person, but also increasingly highly intelligent software systems generate fantastic chances of profit on the market.</p>
</div></div></div><div class="fusion-column content-box-column content-box-column content-box-column-5 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover "><div class="col content-wrapper-background link-area-link-icon icon-hover-animation-none fusion-animated" style="background-color:rgba(0,0,0,0.08);" data-animationType="fadeIn" data-animationDuration="0.25" data-animationOffset="100%"><div class="heading icon-left"><h2 class="content-box-heading" style="font-size:25px;line-height:30px;">Truly Automated</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#ffffff;">
<p>An automated trading system has originated from these findings, which provides access to the most liquid market in the world with excellent profits for ANYONE.</p>
</div></div></div><div class="fusion-column content-box-column content-box-column content-box-column-6 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover  content-box-column-last content-box-column-last-in-row"><div class="col content-wrapper-background link-area-link-icon icon-hover-animation-none fusion-animated" style="background-color:rgba(0,0,0,0.08);" data-animationType="fadeIn" data-animationDuration="0.25" data-animationOffset="100%"><div class="heading icon-left"><h2 class="content-box-heading" style="font-size:25px;line-height:30px;">Proven Team</h2></div><div class="fusion-clearfix"></div><div class="content-container" style="color:#ffffff;">
<p>An experienced team of specialists constantly working on the improving and optimize the strategy. Also, new strategies are continuously designed and tested in order to guarantee long-term success.</p>
</div></div></div><div class="fusion-clearfix"></div><style type="text/css" scoped="scoped">
						.fusion-content-boxes-1 .fusion-content-box-hover .heading-link:hover .icon i.circle-yes,
						.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box:hover .heading-link .icon i.circle-yes,
						.fusion-content-boxes-1 .fusion-content-box-hover .link-area-link-icon-hover .heading .icon i.circle-yes,
						.fusion-content-boxes-1 .fusion-content-box-hover .link-area-box-hover .heading .icon i.circle-yes {
							background-color: #eea320 !important;
							border-color: #eea320 !important;
						}</style><div class="fusion-clearfix"></div></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div id="vision" class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth"  style='background-color: #ffffff;background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:40px;padding-left:30px;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-title title fusion-title-center fusion-title-size-two" style="margin-top:30px;margin-bottom:31px;"><div class="title-sep-container title-sep-container-left"><div class="title-sep sep-double" style="border-color:#000000;"></div></div><h2 class="title-heading-center"><p style="text-align: center; font-size: 1.6em;"><strong>VISION</strong></p></h2><div class="title-sep-container title-sep-container-right"><div class="title-sep sep-double" style="border-color:#000000;"></div></div></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_3_5  fusion-three-fifth fusion-column-first 3_5"  style='margin-top:0px;margin-bottom:20px;width:60%;width:calc(60% - ( ( 4% ) * 0.6 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<h2 style="text-align: center;"><em>“I do think Bitcoin is the first [encrypted money] that has the potential to do something like change the world.” </em><strong>– Peter Thiel</strong>, Co-Founder of Paypal</h2>
<h2 style="text-align: center;"><span style="color: #3c92ca;"><b>EXPERTISE AND CONTINUITY </b></span><span style="color: #3c92ca;">IN A FAST-PACED CRYPTOCURRENCY MARKET.</span></h2>
<a id="" class="" title="USI Tech Presentation - Bitcoin Investment" href="https://www.youtube.com/watch?v=y5fIl_Lk9aI&amp;autoplay=1&amp;rel=0&amp;hd=1" data-rel="prettyPhoto"><img src="wp-content/uploads/2017/04/usi_tech_presentation_yt_lightbox.jpg" alt="USI Tech Presentation - Bitcoin Investment" /></a><h3 style="text-align: center;">Continuity and quality in supporting our customers with our exclusive offer and knowledge. Continuous further development and improvement of our software with a permanent extension of our capabilities to meet any customer&#8217;s needs.</h3>
<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_2_5  fusion-two-fifth fusion-column-last 2_5"  style='margin-top:0px;margin-bottom:20px;width:40%;width:calc(40% - ( ( 4% ) * 0.4 ) );'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="imageframe-align-center"><span class="fusion-imageframe imageframe-none imageframe-3 hover-type-none"><img src="wp-content/uploads/2017/04/futureimg.jpg" width="" height="" alt="" title="" class="img-responsive"/></span></div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div id="faq" class="fusion-fullwidth fullwidth-box fusion-parallax-none nonhundred-percent-fullwidth"  style='background-color: rgba(255,255,255,0);background-image: url("wp-content/uploads/2017/04/faqbg.jpg");background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:40px;padding-left:30px;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-attachment:none;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last text-white 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-title title fusion-title-center fusion-title-size-two" style="margin-top:30px;margin-bottom:31px;"><div class="title-sep-container title-sep-container-left"><div class="title-sep sep-double" style="border-color:#ffffff;"></div></div><h2 class="title-heading-center"><p style="text-align: center; font-size: 1.6em;"><strong>FAQs</strong></p></h2><div class="title-sep-container title-sep-container-right"><div class="title-sep sep-double" style="border-color:#ffffff;"></div></div></div><h2 style="text-align: left;"><strong>The following are answers to common questions. </strong>Simply click on the topic to expand and learn more.</h2>
<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
						<div class="fusion-faq-shortcode text-white"><div class="fusion-faqs-wrapper"><div class="accordian fusion-accordian"><div class="panel-group" id="accordian-1"><div class="fusion-panel panel-default fusion-faq-post ">
			<span class="entry-title rich-snippet-hidden">
			What qualifications are required for the commission claim?		</span>
	
			<span class="vcard rich-snippet-hidden">
			<span class="fn">
				<a href="author/usitechadmin/index.html" title="Posts by usitechadmin" rel="author">usitechadmin</a>			</span>
		</span>
	
			<span class="updated rich-snippet-hidden">
			2017-09-03T17:00:25+00:00		</span>
	
<div class="panel-heading"><h4 class="panel-title toggle"><a data-toggle="collapse" class="collapsed" data-parent="#accordian-1" data-target="#collapse-1-127" href="#collapse-1-127"><div class="fusion-toggle-icon-wrapper"><i class="fa-fusion-box"></i></div><div class="fusion-toggle-heading">What qualifications are required for the commission claim?</div></a></h4></div><div id="collapse-1-127" class="panel-collapse collapse"><div class="panel-body toggle-content post-content"><p>For commissions which originate from the referral network there are no qualification requirements (see description of compensation plan).</p>
</div></div></div><div class="fusion-panel panel-default fusion-faq-post ">
			<span class="entry-title rich-snippet-hidden">
			What minimum age is provided for participation?		</span>
	
			<span class="vcard rich-snippet-hidden">
			<span class="fn">
				<a href="author/usitechadmin/index.html" title="Posts by usitechadmin" rel="author">usitechadmin</a>			</span>
		</span>
	
			<span class="updated rich-snippet-hidden">
			2017-09-03T17:00:25+00:00		</span>
	
<div class="panel-heading"><h4 class="panel-title toggle"><a data-toggle="collapse" class="collapsed" data-parent="#accordian-1" data-target="#collapse-1-125" href="#collapse-1-125"><div class="fusion-toggle-icon-wrapper"><i class="fa-fusion-box"></i></div><div class="fusion-toggle-heading">What minimum age is provided for participation?</div></a></h4></div><div id="collapse-1-125" class="panel-collapse collapse"><div class="panel-body toggle-content post-content"><p>The minimum age is 18 years as the participants according to law must have full legal capacity.</p>
</div></div></div><div class="fusion-panel panel-default fusion-faq-post ">
			<span class="entry-title rich-snippet-hidden">
			Where is the company based?		</span>
	
			<span class="vcard rich-snippet-hidden">
			<span class="fn">
				<a href="author/usitechadmin/index.html" title="Posts by usitechadmin" rel="author">usitechadmin</a>			</span>
		</span>
	
			<span class="updated rich-snippet-hidden">
			2017-09-03T17:00:25+00:00		</span>
	
<div class="panel-heading"><h4 class="panel-title toggle"><a data-toggle="collapse" class="collapsed" data-parent="#accordian-1" data-target="#collapse-1-123" href="#collapse-1-123"><div class="fusion-toggle-icon-wrapper"><i class="fa-fusion-box"></i></div><div class="fusion-toggle-heading">Where is the company based?</div></a></h4></div><div id="collapse-1-123" class="panel-collapse collapse"><div class="panel-body toggle-content post-content"><p>The company USI-TECH Limited, registration number ICC20160282, has its headquarters in Dubai.</p>
</div></div></div><div class="fusion-panel panel-default fusion-faq-post ">
			<span class="entry-title rich-snippet-hidden">
			How high is my risk?		</span>
	
			<span class="vcard rich-snippet-hidden">
			<span class="fn">
				<a href="author/usitechadmin/index.html" title="Posts by usitechadmin" rel="author">usitechadmin</a>			</span>
		</span>
	
			<span class="updated rich-snippet-hidden">
			2017-09-03T17:00:25+00:00		</span>
	
<div class="panel-heading"><h4 class="panel-title toggle"><a data-toggle="collapse" class="collapsed" data-parent="#accordian-1" data-target="#collapse-1-121" href="#collapse-1-121"><div class="fusion-toggle-icon-wrapper"><i class="fa-fusion-box"></i></div><div class="fusion-toggle-heading">How high is my risk?</div></a></h4></div><div id="collapse-1-121" class="panel-collapse collapse"><div class="panel-body toggle-content post-content"><p>We have optimally minimized the risk with our unique algorithms and a conservative investment strategy. Every account here at USI Tech is generating a positive ROI.</p>
</div></div></div><div class="fusion-panel panel-default fusion-faq-post ">
			<span class="entry-title rich-snippet-hidden">
			Where and how do I choose my return on capital?		</span>
	
			<span class="vcard rich-snippet-hidden">
			<span class="fn">
				<a href="author/usitechadmin/index.html" title="Posts by usitechadmin" rel="author">usitechadmin</a>			</span>
		</span>
	
			<span class="updated rich-snippet-hidden">
			2017-09-03T17:00:25+00:00		</span>
	
<div class="panel-heading"><h4 class="panel-title toggle"><a data-toggle="collapse" class="collapsed" data-parent="#accordian-1" data-target="#collapse-1-119" href="#collapse-1-119"><div class="fusion-toggle-icon-wrapper"><i class="fa-fusion-box"></i></div><div class="fusion-toggle-heading">Where and how do I choose my return on capital?</div></a></h4></div><div id="collapse-1-119" class="panel-collapse collapse"><div class="panel-body toggle-content post-content"><p>Through the opening of your own trading account with the affiliated broker. The deposits and disbursement of possibly earned profits may be achieved via the usual payment methods (Netseller, bank transfer, credit card, etc.) offered by the broker.</p>
</div></div></div><div class="fusion-panel panel-default fusion-faq-post ">
			<span class="entry-title rich-snippet-hidden">
			Are there further costs, in addition to the software license costs?		</span>
	
			<span class="vcard rich-snippet-hidden">
			<span class="fn">
				<a href="author/usitechadmin/index.html" title="Posts by usitechadmin" rel="author">usitechadmin</a>			</span>
		</span>
	
			<span class="updated rich-snippet-hidden">
			2017-09-03T17:00:25+00:00		</span>
	
<div class="panel-heading"><h4 class="panel-title toggle"><a data-toggle="collapse" class="collapsed" data-parent="#accordian-1" data-target="#collapse-1-117" href="#collapse-1-117"><div class="fusion-toggle-icon-wrapper"><i class="fa-fusion-box"></i></div><div class="fusion-toggle-heading">Are there further costs, in addition to the software license costs?</div></a></h4></div><div id="collapse-1-117" class="panel-collapse collapse"><div class="panel-body toggle-content post-content"><p>No additional costs on the part of USI-TECH are incurred after the one-time purchase of a software life-time license. The permanent software customization and maintenance performance is included in the license price.</p>
</div></div></div></div></div></div></div><style>
#content .accordian h4 a {
font-size: 25px !important;
color: #f9c413 !important;
}
</style><div class="fusion-clearfix"></div>

					</div>
				</div></div></div>


				<div class="fusion-bg-parallax"  data-bg-align="center center" data-direction="up" data-mute="false" data-opacity="100" data-velocity="-0.3" data-mobile-enabled="false" data-break_parents="0" data-bg-image="http://usitech.io/wp-content/uploads/2017/04/contactbg-1.jpg" data-bg-repeat="false" data-bg-height="" data-bg-width=""></div>



							</div>
												</div>
	</section>
					
				</div>  <!-- fusion-row -->
			</main>  <!-- #main -->
			
			
			
			
										
				<div class="fusion-footer">

																
						<footer role="contentinfo" class="fusion-footer-widget-area fusion-widget-area">
							<div class="fusion-row">
								<div class="fusion-columns fusion-columns-3 fusion-widget-area">
									
																																							<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
												<section id="text_icl-2" class="fusion-footer-widget-column widget widget_text_icl">		<div class="textwidget"><p><img src="wp-content/uploads/2017/04/usitech_logo_footer.png" /></p>
<p>We hope you enjoy using our unique products and look forward to a long term cooperation. As a member, you are very important to our community. Therefore, we are always striving to provide the best possible service for the use of our products. We thank you for your confidence and wish you every success.</p>
</div>
		<div style="clear:both;"></div></section><section id="social_links-widget-2" class="fusion-footer-widget-column widget social_links">
		<div class="fusion-social-networks">

			<div class="fusion-social-networks-wrapper">
								
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" href="https://fb.com/usitechbitcoin"  data-placement="top" data-title="Facebook" data-toggle="tooltip" data-original-title=""  title="Facebook" aria-label="Facebook" rel="" target="_self" style="font-size:16px;color:#bebdbd;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" href="https://twitter.com/USITechBitcoin"  data-placement="top" data-title="Twitter" data-toggle="tooltip" data-original-title=""  title="Twitter" aria-label="Twitter" rel="" target="_self" style="font-size:16px;color:#bebdbd;"></a>
											
										
																																	<a class="fusion-social-network-icon fusion-tooltip fusion-youtube fusion-icon-youtube" href="https://www.youtube.com/USITechBitcoin"  data-placement="top" data-title="Youtube" data-toggle="tooltip" data-original-title=""  title="YouTube" aria-label="YouTube" rel="" target="_self" style="font-size:16px;color:#bebdbd;"></a>
											
										
				
			</div>
		</div>

		<div style="clear:both;"></div></section>																																				</div>
																																								<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
												<section id="nav_menu-2" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">Resources &#038; Links</h4><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-498" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-498"><a href="https://usi-tech.info/admin/login">Client Login</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="gst/index.html">How To Get Started</a></li>
<li id="menu-item-576" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-576"><a href="http://usitech.io/usi-tech-compensation-plan/usi-tech-car-program/">Car Bonus Program</a></li>
<li id="menu-item-1015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1015"><a title="Blog" href="blog/index.html">Blog</a></li>
<li id="menu-item-488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-488"><a href="#">Marketing System (Coming Soon)</a></li>
</ul></div><div style="clear:both;"></div></section>																																				</div>
																																								<div class="fusion-column fusion-column-last col-lg-4 col-md-4 col-sm-4">
												<section id="text_icl-5" class="fusion-footer-widget-column widget widget_text_icl"><h4 class="widget-title">Subscribe to our newsletter!</h4>		<div class="textwidget"><div class="frm_forms  with_frm_style frm_center_submit frm_style_newsletter-footer" id="frm_form_7_container" >
<form enctype="multipart/form-data" method="post" class="frm-show-form  frm_pro_form " id="form_869g7"  >
<div class="frm_form_fields ">
<fieldset>
<legend class="frm_hidden">Newsletter Subscription (English)</legend>

<input type="hidden" name="frm_action" value="create" />
<input type="hidden" name="form_id" value="7" />
<input type="hidden" name="frm_hide_fields_7" id="frm_hide_fields_7" value="" />
<input type="hidden" name="form_key" value="869g7" />
<input type="hidden" name="item_meta[0]" value="" />
<input type="hidden" id="frm_submit_entry_7" name="frm_submit_entry_7" value="4e007e3ef7" /><input type="hidden" name="_wp_http_referer" value="/" /><input type="text" class="frm_hidden frm_verify" id="frm_verify_7" name="frm_verify" value=""  />

<div id="frm_field_77_container" class="frm_form_field  frm_top_container frm_html_container form-field">
<p>Enter your email address below to subscribe to receive promotions, latest announcements and giveaways.</p>
</div>
<div id="frm_field_76_container" class="frm_form_field form-field  frm_required_field frm_none_container">
    <label for="field_rjwkk" class="frm_primary_label">Email Address
        <span class="frm_required">*</span>
    </label>
    <input type="email" id="field_rjwkk" name="item_meta[76]" value=""  placeholder="Email Address" data-reqmsg="This field cannot be blank." data-invmsg="Email Address is invalid"  />

    
    
</div>
<input type="hidden" name="item_key" value="" />
<div class="frm_submit">

<button class="frm_button_submit frm_final_submit" type="submit"   formnovalidate="formnovalidate">Subscribe</button>

</div></fieldset>
</div>
</form>
</div>
</div>
		<div style="clear:both;"></div></section>																																				</div>
																																																																												
									<div class="fusion-clearfix"></div>
								</div> <!-- fusion-columns -->
							</div> <!-- fusion-row -->
						</footer> <!-- fusion-footer-widget-area -->
					
																
						<footer id="footer" class="fusion-footer-copyright-area">
							<div class="fusion-row">
								<div class="fusion-copyright-content">

									<div class="fusion-copyright-notice">
		<div>
		© 2017 USI Tech Global Team. All Rights Reserved. | <a href="http://usitech.io/terms-of-service-and-privacy-policy/">Privacy Policy + Terms of Service</a> | <a href="http://usitech.io/disclaimer/">*Disclaimer</a><br/>USITech.io is operated by an Independent USI Tech Partner	</div>
</div>
			<div class="fusion-social-links-footer">
							</div>
		
								</div> <!-- fusion-fusion-copyright-content -->
							</div> <!-- fusion-row -->
						</footer> <!-- #footer -->
														</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

			<div style="display:none">
	</div>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'wp-admin/admin-ajax.html';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
				
<div class="wpml-ls-statics-footer wpml-ls wpml-ls-legacy-list-horizontal" id="lang_sel_footer">
	<ul><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="index.html"><img class="wpml-ls-flag iclflag" src="wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="en" title="English"><span class="wpml-ls-native icl_lang_sel_native">English</span></a>
			</li><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-es wpml-ls-item-legacy-list-horizontal">
				<a href="es/index.html"><img class="wpml-ls-flag iclflag" src="wp-content/plugins/sitepress-multilingual-cms/res/flags/es.png" alt="es" title="Español"><span class="wpml-ls-native icl_lang_sel_native">Español</span><span class="wpml-ls-display icl_lang_sel_translated"><span class="wpml-ls-bracket icl_lang_sel_bracket"> (</span>Spanish<span class="wpml-ls-bracket icl_lang_sel_bracket">)</span></span></a>
			</li><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-ja wpml-ls-item-legacy-list-horizontal">
				<a href="ja/index.html"><img class="wpml-ls-flag iclflag" src="wp-content/plugins/sitepress-multilingual-cms/res/flags/ja.png" alt="ja" title="日本語"><span class="wpml-ls-native icl_lang_sel_native">日本語</span><span class="wpml-ls-display icl_lang_sel_translated"><span class="wpml-ls-bracket icl_lang_sel_bracket"> (</span>Japanese<span class="wpml-ls-bracket icl_lang_sel_bracket">)</span></span></a>
			</li><li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-pt-br wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="pt-br/index.html"><img class="wpml-ls-flag iclflag" src="wp-content/plugins/sitepress-multilingual-cms/res/flags/pt-br.png" alt="pt-br" title="Português"><span class="wpml-ls-native icl_lang_sel_native">Português</span><span class="wpml-ls-display icl_lang_sel_translated"><span class="wpml-ls-bracket icl_lang_sel_bracket"> (</span>Portuguese (Brazil)<span class="wpml-ls-bracket icl_lang_sel_bracket">)</span></span></a>
			</li></ul>
</div><link rel='stylesheet' id='formidable-css'  href='wp-content/uploads/formidable/css/formidablepro6907.css?ver=7182230' type='text/css' media='all' />
<script type='text/javascript' src='../s0.wp.com/wp-content/js/devicepx-jetpackdac9.js?ver=201736'></script>
<script type='text/javascript' src='../s.gravatar.com/js/gprofilesc01f.js?ver=2017Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/jetpack/modules/wpgrohoa288.js?ver=4.8.1'></script>
<!--[if IE 9]>
<script type='text/javascript' src='http://www.usitech.io/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-ie9.js?ver=1'></script>
<![endif]-->
<script type='text/javascript' src='wp-content/plugins/page-links-to/js/new-tab.min4315.js?ver=2.9.8'></script>
<script type='text/javascript' src='wp-content/uploads/fusion-scripts/b5584a4a5dfd6aabf0f9bd35624320a3d6e3.js?timestamp=1504986701'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.mina288.js?ver=4.8.1'></script>
<script type='text/javascript' src='wp-content/plugins/formidable/js/jquery/jquery.placeholder.min254d.js?ver=2.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frm_js = {"ajax_url":"http:\/\/www.usitech.io\/wp-admin\/admin-ajax.php","images_url":"http:\/\/www.usitech.io\/wp-content\/plugins\/formidable\/images","loading":"Loading\u2026","remove":"Remove","offset":"4","nonce":"36559ddd89","id":"ID","no_results":"No results match","file_spam":"That file looks like Spam.","empty_fields":"Please complete the preceding required fields before uploading a file."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/formidable/js/formidable.min4e85.js?ver=2.04.01'></script>

<script type="text/javascript">
/*<![CDATA[*/
var frmrules={"74":{"fieldId":"74","fieldKey":"ttk8a","fieldType":"radio","inputType":"radio","isMultiSelect":false,"formId":"6","inSection":"0","inEmbedForm":"0","isRepeating":false,"dependents":["75"],"showHide":"show","anyAll":"any","conditions":[]},"75":{"fieldId":"75","fieldKey":"1jmpk","fieldType":"text","inputType":"text","isMultiSelect":false,"formId":"6","inSection":"0","inEmbedForm":"0","isRepeating":false,"dependents":[],"showHide":"show","anyAll":"any","conditions":[{"fieldId":"74","operator":"==","value":"Yes"}],"status":"complete"}};
if(typeof __FRMRULES == 'undefined'){__FRMRULES=frmrules;}
else{__FRMRULES=jQuery.extend({},__FRMRULES,frmrules);}var frmHide=["75"];if(typeof __frmHideOrShowFields == "undefined"){__frmHideOrShowFields=frmHide;}else{__frmHideOrShowFields=jQuery.extend(__frmHideOrShowFields,frmHide);}/*]]>*/
</script>
<script type='text/javascript' src='../stats.wp.com/e-201736.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.3',blog:'128305884',post:'2',tz:'-8',srv:'www.usitech.io'} ]);
	_stq.push([ 'clickTrackerInit', '128305884', '2' ]);
</script>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94099715-2', 'auto');
  ga('send', 'pageview');

</script>	</body>

<!-- Mirrored from www.usitech.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Sep 2017 21:49:49 GMT -->
</html>
